# e-CarRental

./: README.md
e-CarRentalAPI/: Program.cs  appsettings.json  e-CarRentalAPI.csproj  e-CarRentalAPI.http  e-CarRentalAPI.sln
e-CarRentalAPI/Constants/: Role.cs
e-CarRentalAPI/Controllers/: AccountController.cs  CarController.cs  ClientController.cs  EmployeeController.cs  PaymentController.cs  RentalController.cs
e-CarRentalAPI/Database/: ApplicationDbContext.cs  SeedManager.cs
e-CarRentalAPI/Database/Data/: DBAdmin.cs  DBBodyType.cs  DBColor.cs  DBFuel.cs  DBGearbox.cs  DBPropulsion.cs  DBRole.cs
e-CarRentalAPI/Database/Migrations/: 20240327193832_Initial Migration.Designer.cs  20240327193832_Initial Migration.cs  20240402190516_Migration2.Designer.cs  20240402190516_Migration2.cs  20240428212228_Migration3.Designer.cs  20240428212228_Migration3.cs  20240501172234_Migration4.Designer.cs  20240501172234_Migration4.cs  20240502194508_Migration5.Designer.cs  20240502194508_Migration5.cs  20240503134008_Migration8.Designer.cs  20240503134008_Migration8.cs  20240505182846_Migration9.Designer.cs  20240505182846_Migration9.cs  20240507203428_Migration11.Designer.cs  20240507203428_Migration11.cs  20250706175510_InitialMigration.Designer.cs  20250706175510_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
e-CarRentalAPI/Models/DTOs/: CarDTO.cs  CarListDTO.cs  ChartDTO.cs  ClientDTO.cs  ClientListDTO.cs  EmployeeListDTO.cs  (+7 more)
e-CarRentalAPI/Profiles/: CarProfile.cs  ClientProfile.cs  RentalProfile.cs  UserProfile.cs
e-CarRentalAPI/Properties/: launchSettings.json
(+98 files in other folders)
